langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_flush
    - field.field.paragraph.accordion.field_accordion_item
    - field.field.paragraph.accordion.field_settings
    - paragraphs.paragraphs_type.accordion
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_content:
      children:
        - group_accordion_items
        - group_accordion_behaviours
        - group_settings
      label: Content
      region: content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_accordion_items:
      children:
        - field_accordion_item
      label: 'Accordion items'
      region: content
      parent_name: group_content
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_content
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_accordion_behaviours:
      children:
        - field_accordion_flush
      parent_name: group_content
      weight: 21
      format_type: tab
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: false
      label: 'Accordion behaviours'
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_flush:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_accordion_item:
    type: paragraphs
    weight: 22
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_settings:
    type: entity_reference_paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
    third_party_settings: {  }
hidden:
  created: true
  status: true
